<!DOCTYPE html>
<html lang="tr">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D BİNA MODELLEME</title>
    <style>
        body { margin: 0;  font-family: 'Roboto', sans-serif; /* Roboto fontunu body'e uyguladık */}
        canvas { display: block; }
        #form {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 10;
            background: white;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        #toggleButton {
            position: absolute;
            top: 0;
            left: 10px;
            z-index: 11;
            background: lightgray;
            border: none;
            padding: 5px;
            cursor: pointer;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <!-- Formu gizlemek için buton -->
    <button id="toggleButton">▲</button>

    <div id="form">
        <label for="A">A (Bina Ön Cephe Genişliği):</label>
        <input type="number" id="A" value="20"><br>
        <label for="B">B (Bina Uzunluğu):</label>
        <input type="number" id="B" value="60"><br>
        <label for="H">H (Bina Yüksekliği - kolon):</label>
        <input type="number" id="H" value="12"><br>
        <label for="D">D (Ara Kat Alanı):</label>
        <input type="number" id="D" value="100"><br>
        <button id="create">Oluştur</button>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128/examples/js/controls/OrbitControls.js"></script>
    <script src="script.js"></script>

<!-- Maliyet kutusunun dışına buton ekleyelim -->
<button id="maliyetToggleButton" style="position: absolute; bottom: 190px; left: 10px; background: lightgray; border: none; padding: 4px; border-radius: 50%; cursor: pointer; z-index: 20;">▲</button>

<div id="maliyetBox" style="position: absolute; bottom: 1.5px; left: 3px; z-index: 11; background: white; padding: 2px; border-radius: 8px; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); font-family: 'Roboto', sans-serif;">
    <p style="font-weight: bold; margin-bottom: 6px; margin-top: 2px; line-height: 1.2;">
        Bina yaklaşık maliyeti - USD: <span id="costUSD">...</span> $
    </p>
    <p style="font-weight: bold; margin-top: 2px; margin-bottom: 2px; line-height: 1.2; color: #21421e;">
        TL  maliyet yaklaşık: <span id="costTRY">...</span> ₺
    </p>
    <p style="color: red; font-size: 17px; font-style: normal; line-height: 1.5;margin-bottom: 2px ">
        <span style="color: rgba(28, 13, 112, 0.878);">Kapalı Alan = <span id="kapaliAlan">......</span> m²</span><br>
        çelik işi = <span id="toplamCelik">..... ton</span><br>
        kaplama işleri = <span id="toplamKaplama">...... m²</span><br>
        saha betonu = <span id="sahaBetonu">....... m³</span>
    </p>
</div>
        
    
        
</body>
</html>
